<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/activity_main__navigate_home"
        android:title="@string/discover"
        android:icon="@drawable/ic_pet"/>

    <item
        android:id="@+id/activity_main__navigate_create"
        android:title="Opcion 2"
        android:icon="@drawable/baseline_person_24"/>


    <item
        android:id="@+id/activity_main__navigate_profile"
        android:title="@string/profile"
        android:icon="@drawable/baseline_person_24"/>
</menu>