<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/log_out"
        app:showAsAction="never"/>
    <item
        android:title="@string/save"
        android:icon="@drawable/ic_bookmark_24"
        app:showAsAction="ifRoom"/>
    <item
        android:title="@string/like"
        android:icon="@drawable/ic_like_24"
        app:showAsAction="ifRoom"/>
</menu>