<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main__layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toTopOf="@id/activity_main__navigation"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/activity_main__appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/activity_main__toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:menu="@menu/activity_main_menu"
                app:title="Paws Hub"
                style="@style/Theme.PawsHubAndroid.Toolbar.SurfaceVariant"/>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/toolbar_progress_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                app:elevation="0dp"
                app:indicatorColor="?colorPrimary"
                app:trackColor="?colorPrimaryContainer" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/activity_main__fragment_view"
            android:name="com.software3.paws_hub_android.DiscoverFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:layout="@layout/fragment_discover" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/activity_main__navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/activity_main__navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        app:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/activity_main_navigation_menu"
        style="@style/Theme.PawsHubAndroid.BottomNavigation"/>

</androidx.constraintlayout.widget.ConstraintLayout>