<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:padding="8dp">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_profile_photo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/img_profile_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/profile_image_content_description"
            android:scaleType="fitXY"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="12dp" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_full_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="17sp"
        android:layout_marginVertical="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_profile_photo"
        app:layout_constraintTop_toTopOf="@+id/card_profile_photo"
        tools:text="Full Name" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="0dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/material_on_surface_emphasis_medium"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_full_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_full_name"
        tools:text="\@username" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_post_photo"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_username">
        <ImageView
            android:id="@+id/img_post_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/profile_image_content_description"
            android:scaleType="fitXY" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_tv_last_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_post_photo">
        <TextView
            android:id="@+id/tv_last_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:background="?attr/colorError"
            android:textColor="?colorOnError"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:drawablePadding="10dp"
            app:drawableStartCompat="@drawable/ic_help_24"
            app:drawableTint="?colorOnError"
            tools:text="Bogota DC" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_body"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="10sp"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_view_post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_tv_last_location"
        tools:text="@tools:sample/lorem/random" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_view_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_like_post"

        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="@string/like"
        android:textAllCaps="true"
        app:icon="@drawable/ic_like_24"
        app:layout_constraintEnd_toStartOf="@+id/btn_view_post"
        app:layout_constraintTop_toTopOf="@+id/btn_view_post" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save_post"

        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="@string/save"
        android:textAllCaps="true"
        app:icon="@drawable/ic_bookmark_24"
        app:layout_constraintEnd_toStartOf="@+id/btn_like_post"
        app:layout_constraintTop_toTopOf="@+id/btn_like_post" />
</androidx.constraintlayout.widget.ConstraintLayout>
