<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    style="@style/Widget.Material3.CardView.Filled"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp" >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:paddingHorizontal="24dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_text_views"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_pet_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:layout_marginBottom="5dp"
                tools:text="\@PetName" />


            <TextView
                android:id="@+id/tv_pet_birth_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/material_on_surface_emphasis_medium"
                android:drawablePadding="5dp"
                app:drawableStartCompat="@drawable/baseline_cake_24"
                app:drawableTint="@color/material_on_surface_emphasis_medium"
                tools:text="\@PetBirthDate" />

            <TextView
                android:id="@+id/tv_pet_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/material_on_surface_emphasis_medium"
                android:drawablePadding="5dp"
                app:drawableStartCompat="@drawable/ic_weight_24"
                app:drawableTint="@color/material_on_surface_emphasis_medium"
                tools:text="\@PetWeight" />

            <TextView
                android:id="@+id/tv_pet_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/material_on_surface_emphasis_medium"
                android:drawablePadding="5dp"
                app:drawableStartCompat="@drawable/ic_pet"
                app:drawableTint="@color/material_on_surface_emphasis_medium"
                tools:text="\@PetType" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>